DATABASE_URL=
BETTER_AUTH_SECRET=naosfi823n4rfnaoifj23n4rfnaoijfn
BETTER_AUTH_URL=http://localhost:3000
APP_HOST=http://localhost:3000
RESERVATION_TIME_MINUTES=4
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_DOMAIN=
DRAWING_ASSETS_FOLDER=